1. Loop Permutation - move k loop to outermost SUCCESS
2. Loop Unroll-and-jam
	- Unrolling j is no good FAIL
	- Unrolling i gets some perf SUCCESS
		- 4 gets best perf improv.
		- 6 gives bus error
		- 8 perf drops
	- Unrolling k
		- k with +2 and i with + 4 is ok
		- k by itself is the BEST
	- Unroll, but add values on one line
3. parallel num_threads(8)
4. guided scheduling
5. blocked matrix mult - loop tiling
	- 119.55 GFlops highest at 4096
6. collapse(2)

Testing:
	Parallel:
		- 1024: 103.518 - 106.007 GFlops
		- 2048: 95.6307 - 115.446 GFlops
		- 3072: 94.0403 - 101.826 GFlops
		- 4096: 87.1412 - 89.1234 GFlops
		- 5120: 77.5535 - 83.4305 GFlops
	Parallel-Blocked:
		- 1024: 
			- 2: 3.341027 - 3.41522 GFlops
			- 4: 6.63186 - 6.65461 GFlops
			- 8: 8.67085 - 8.67625 GFlops
			- 16: 9.23498 - 9.44194 GFlops
			- 32: 61.2604 - 61.7217 GFlops
			- 64: 80.4783 - 81.6037 GFlops
			- 128: 88.0008 - 90.9719 GFlops
			- 256: 47.6827 - 58.7692 GFlops
			- 512: 35.4411 - 46.2003 GFlops
			- 1024: 25.1297 - 25.8786 GFlops
		- 2048: 
			- 32: 60.6278 - 61.2687 GFlops
			- 64: 78.7739 - 79.9316 GFlops
			- 128: 85.3048 - 94.0636 GFlops
			- 256: 87.6215 - 88.0184 GFlops
			- 512: 76.1107 - 89.3826 GFlops
			- 1024: 41.0595 - 43.1275 GFlops
		- 3072: 
			- 32: 61.1563 - 61.7544 GFlops
			- 64: 81.3917 - 83.0175 GFlops
			- 128: 84.6854 - 92.4564 GFlops
			- 256: 89.0099 - 90.6674 GFlops
			- 512: 85.5844 - 90.1347 GFlops
			- 1024: 62.4173 - 63.4936 GFlops
		- 4096: 
			- 64: 75.7204 - 77.2772 GFlops
			- 128: 86.1984 - 90.6746 GFlops
			- 256: 85.0015 - 87.5104 GFlops
			- 512: 91.2006 - 91.8634 GFlops
			- 1024: 70.7225 - 74.3702 GFlops
		- 5120: 
			- 64: 78.3457 - 83.4305 GFlops
			- 128: 85.9203 - 94.4536 GFlops
			- 256: 85.5151 - 88.8718 GFlops
			- 512: 75.5845 - 77.2431 GFlops
			- 1024: 71.8349 - 73.4018 GFlops