1. Loop Permutation - move k loop to outermost SUCCESS
2. Loop Unroll-and-jam
	- Unrolling j is no good FAIL
	- Unrolling i gets some perf SUCCESS
		- 4 gets best perf improv.
		- 6 gives bus error
		- 8 perf drops
	- Unrolling k
		- k with +2 and i with + 4 is ok
		- k by itself is the BEST
	- Unroll, but add values on one line
3. parallel num_threads(8)
4. guided scheduling
5. blocked matrix mult - loop tiling
	- 119.884 GFlops highest at 4096

Testing:
	Parallel:
		- 1024: 103.518 - 106.007 GFlops
		- 2048: 95.6307 - 115.446 GFlops
		- 3072: 94.0403 - 101.826 GFlops
		- 4096: 87.1412 - 89.1234 GFlops
		- 5120: 77.5535 - 83.4305 GFlops
	Parallel-Blocked:
		- 1024: 
			- 2: 3.341027 - 3.41522 GFlops
			- 4: 6.63186 - 6.65461 GFlops
			- 8: 8.67085 - 8.67625 GFlops
			- 16: 9.23498 - 9.44194 GFlops
			- 32: 61.2604 - 61.7217 GFlops
			- 64: 80.4783 - 81.6037 GFlops
			- 128: 88.0008 - 90.9719 GFlops
			- 256: 47.6827 - 58.7692 GFlops
			- 512: 35.4411 - 46.2003 GFlops
			- 1024: 25.1297 - 25.8786 GFlops
		- 2048: 
			- 32: 60.6278 - 61.2687 GFlops
			- 64: 78.7739 - 79.9316 GFlops
			- 128: 85.3048 - 94.0636 GFlops
			- 256: 87.6215 - 88.0184 GFlops
			- 512: 76.1107 - 89.3826 GFlops
			- 1024: 41.0595 - 43.1275 GFlops
		- 3072: 
			- 32: 61.1563 - 61.7544 GFlops
			- 64: 81.3917 - 83.0175 GFlops
			- 128: 84.6854 - 92.4564 GFlops
			- 256: 89.0099 - 90.6674 GFlops
			- 512: 85.5844 - 90.1347 GFlops
			- 1024: 62.4173 - 63.4936 GFlops
		- 4096: 
			- 64: 75.7204 - 77.2772 GFlops
			- 128: 86.1984 - 90.6746 GFlops
			- 256: 85.0015 - 87.5104 GFlops
			- 512: 91.2006 - 91.8634 GFlops
			- 1024: 70.7225 - 74.3702 GFlops
		- 5120: 
			- 64: 78.3457 - 83.4305 GFlops
			- 128: 85.9203 - 94.4536 GFlops
			- 256: 85.5151 - 88.8718 GFlops
			- 512: 75.5845 - 77.2431 GFlops
			- 1024: 71.8349 - 73.4018 GFlops

Results:
	Sequential:
		- 1024:
			- 
		- 2048: 
			- 
		- 4096: 
			- 

	Parallel: 
		- 1024: 
			- 
		- 2048: 
			- 
		- 4096: 
			- 

	Parallel-Blocked: 
		- 1024: 
			- 
		- 2048: 
			- 
		- 4096: 
			- 

		Optimizations @4096
		1. Blocked matrix mult - loop tiling
			a. Tiling just i and j
				- 
			b. Tiling all three (default)
				- 
		2. Block Sizes
			a. 128, 128, 128
				- 
			b. 64, 128, 64
				- 
			c. 64, 64, 128
				- 
			d. 32, 128, 64
				- 
			e. 32, 256, 64
				- 
		3. kk loop Unroll-and-jam
			a. 2 iterations
				- 
			b. 4 iterations (default)
				- 
			c. 8 iterations
				- 
			d. 6 iterations
				- lead to error
		4. Consolidate all writes on one line
			a. Without
				- 
			b. With (default)
				- 
		5. Loop Permutation
			a. i->j->k->ii->jj->kk no perm
				- 
			b. i->j->k->ii->kk->jj
				- 
			c. i->j->k->kk->ii->jj
				- 
			d. i->k->j->kk->ii->jj (default)
				- 
			e. k->i->j->kk->ii->jj
				- lead to error
		6. Parallel Threads
			a. 4
				- 
			b. 6
				- 
			c. 8 (default)
				- 
		7. Parallel scheduling
			a. without (default)
				- 
			b. static
				- 
			c. static, 2
				- 
			d. static, 4
				- 
			e. guided
				- 

Scalability: 
	m5.2xlarge: 24 core processor - only 4 usable; 8 threads supported
	
	Thread Count: 
		1. 1
			- 6.08101 s, 22.6013 GFlops
			- 6.38269 s, 21.5331 GFlops
			- 6.29598 s, 21.8296 GFlops
		2. 2
			- 2.70114 s, 50.8819 GFlops
			- 2.68098 s, 51.2644 GFlops
			- 2.68666 s, 51.1561 GFlops
		3. 4
			- 1.36155 s, 100.943 GFlops
			- 1.39116 s, 98.7942 GFlops
			- 1.43721 s, 95.6287 GFlops
		4. 8
			- 1.2289 s, 111.839 GFlops
			- 1.23725 s, 111.084 GFlops
			- 1.24564 s, 110.336 GFlops
		5. 16
			- 1.19019 s, 115.477 GFlops
			- 1.16442 s, 118.032 GFlops
			- 1.1762 s, 116.85 GFlops
		6. 24
			- 1.17309 s, 117.16 GFlops
			- 1.18859 s, 115.632 GFlops
			- 1.18907 s, 115.585 GFlops
		7. 32
			- 1.16646 s, 117.825 GFlops
			- 1.16772 s, 117.698 GFlops
			- 1.1732 s, 117.149 GFlops