If more work per item, divide the GLOBAL_SIZE (less total threads, means each thread does more)
If more work per group, increase LOCAL_SIZE (more threads per group, means more work done per group)

Possible GLOBAL_SIZE (Possible LOCAL_SIZE)

256 (256, 128, 64, 32, 16, 8, 4, 2, 1)          112 (112, 56, 28, 16, 14, 8, 7, 4, 2, 1)            112 (112, 56, 28, 16, 14, 8, 7, 4, 2, 1)

128 (128, 64, 32, 16, 8, 4, 2, 1)               56 (56, 28, 14, 8, 7, 4, 2, 1)                      56 (56, 28, 14, 8, 7, 4, 2, 1)

64 (64, 32, 16, 8, 4, 2, 1)                     28 (28, 14, 7, 4, 2, 1)                             28 (28, 14, 7, 4, 2, 1)

32 (32, 16, 8, 4, 2, 1)                         16 (16, 8, 4, 2, 1)                                 16 (16, 8, 4, 2, 1)

16 (16, 8, 4, 2, 1)                             14 (14, 7, 2, 1)                                    14 (14, 7, 2, 1)

8 (8, 4, 2, 1)                                  8 (8, 4, 2, 1)                                      8 (8, 4, 2, 1)

4 (4, 2, 1)                                     4 (4, 2, 1)                                         4 (4, 2, 1)

2 (2, 1)                                        2 (2, 1)                                            2 (2, 1)

j p ww hh q 321
j p hh ww q 340
hh j p ww q 306
j hh p ww q 328
q j hh ww p 219
j p q hh ww 287
j p hh q ww 309
j hh p q ww 342
hh j p q ww 304
j p ww q hh 314
j p q ww hh 224
q j ww p hh 205