{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Loop Permutation - move k loop to outermost SUCCESS\
2. Loop Unroll-and-jam\
	- Unrolling j is no good FAIL\
	- Unrolling i gets some perf SUCCESS\
		- 4 gets best perf improv.\
		- 6 gives bus error\
		- 8 perf drops\
	- Unrolling k\
		- k with +2 and i with + 4 is ok\
		- k by itself is the BEST\
}