
****** Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2020.1 (64-bit)
  **** SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
  **** IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
    ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

source /opt/Xilinx/Vitis/2020.1/scripts/vitis_hls/hls.tcl -notrace
INFO: [HLS 200-10] Running '/opt/Xilinx/Vitis/2020.1/bin/unwrapped/lnx64.o/vitis_hls'
INFO: [HLS 200-10] For user 'centos' on host 'ip-172-31-78-127.ec2.internal' (Linux_x86_64 version 3.10.0-1127.10.1.el7.x86_64) on Wed Mar 10 04:29:57 UTC 2021
INFO: [HLS 200-10] On os "CentOS Linux release 7.7.1908 (Core)"
INFO: [HLS 200-10] In directory '/home/centos/CS133/lab5/_x/cnn.hw.xilinx_aws-vu9p-f1_shell-v04261818_201920_2/CnnKernel'
Sourcing Tcl script 'CnnKernel.tcl'
INFO: [HLS 200-10] Creating and opening project '/home/centos/CS133/lab5/_x/cnn.hw.xilinx_aws-vu9p-f1_shell-v04261818_201920_2/CnnKernel/CnnKernel'.
INFO: [HLS 200-10] Adding design file '/home/centos/CS133/lab5/cnn-krnl.cpp' to the project
INFO: [HLS 200-10] Creating and opening solution '/home/centos/CS133/lab5/_x/cnn.hw.xilinx_aws-vu9p-f1_shell-v04261818_201920_2/CnnKernel/CnnKernel/solution'.
INFO: [HLS 200-1505] Using flow_target 'vitis'
Resolution: For help on HLS 200-1505 see www.xilinx.com/html_docs/xilinx2020_1/hls-guidance/200-1505.html
INFO: [HLS 200-435] Setting 'config_flow -target' configuration: config_interface -m_axi_latency=64
INFO: [HLS 200-435] Setting 'config_flow -target' configuration: config_interface -m_axi_alignment_byte_size=64
INFO: [HLS 200-435] Setting 'config_flow -target' configuration: config_interface -m_axi_max_widen_bitwidth=512
INFO: [HLS 200-435] Setting 'config_flow -target' configuration: config_interface -default_slave_interface=s_axilite
INFO: [HLS 200-435] Setting 'config_flow -target' configuration: config_rtl -register_reset_num=3
INFO: [HLS 200-10] Setting target device to 'xcvu9p-flgb2104-2-i'
INFO: [SYN 201-201] Setting up clock 'default' with a period of 4ns.
INFO: [SYN 201-201] Setting up clock 'default' with an uncertainty of 1.08ns.
INFO: [HLS 200-10] Analyzing design file '/home/centos/CS133/lab5/cnn-krnl.cpp' ... 
WARNING: [HLS 207-1017] unknown pragma ignored: /home/centos/CS133/lab5/lib/cnn-krnl.h:5:13
WARNING: [HLS 207-1017] unknown pragma ignored: /home/centos/CS133/lab5/lib/cnn-krnl.h:6:13
WARNING: [HLS 207-5318] expression result unused: /home/centos/CS133/lab5/cnn-krnl.cpp:83:10
WARNING: [HLS 207-5318] expression result unused: /home/centos/CS133/lab5/cnn-krnl.cpp:160:8
INFO: [HLS 200-777] Using interface defaults for 'Vitis' target.
INFO: [HLS 214-131] Inlining function 'InitWindow(ap_ufixed<8, 8, (ap_q_mode)5, (ap_o_mode)3, 0> (&) [5][60], ap_ufixed<8, 8, (ap_q_mode)5, (ap_o_mode)3, 0> (&) [116][60])' into 'CnnKernel_YourCode(ap_uint<512> const*, ap_uint<512> const*, ap_uint<512> const*, ap_uint<512>*)' (/home/centos/CS133/lab5/cnn-krnl.cpp:99:11)
INFO: [HLS 214-131] Inlining function 'void Reduce<1>(ap_fixed<17, 16, (ap_q_mode)5, (ap_o_mode)3, 0>*)' into 'CnnKernel_YourCode(ap_uint<512> const*, ap_uint<512> const*, ap_uint<512> const*, ap_uint<512>*)' (/home/centos/CS133/lab5/cnn-krnl.cpp:127:15)
INFO: [HLS 214-131] Inlining function 'void Reduce<2>(ap_fixed<17, 16, (ap_q_mode)5, (ap_o_mode)3, 0>*)' into 'CnnKernel_YourCode(ap_uint<512> const*, ap_uint<512> const*, ap_uint<512> const*, ap_uint<512>*)' (/home/centos/CS133/lab5/cnn-krnl.cpp:126:15)
INFO: [HLS 214-131] Inlining function 'void ReduceOdd<3>(ap_fixed<17, 16, (ap_q_mode)5, (ap_o_mode)3, 0>*)' into 'CnnKernel_YourCode(ap_uint<512> const*, ap_uint<512> const*, ap_uint<512> const*, ap_uint<512>*)' (/home/centos/CS133/lab5/cnn-krnl.cpp:125:15)
INFO: [HLS 214-131] Inlining function 'void ReduceOdd<6>(ap_fixed<17, 16, (ap_q_mode)5, (ap_o_mode)3, 0>*)' into 'CnnKernel_YourCode(ap_uint<512> const*, ap_uint<512> const*, ap_uint<512> const*, ap_uint<512>*)' (/home/centos/CS133/lab5/cnn-krnl.cpp:124:15)
INFO: [HLS 214-131] Inlining function 'void ReduceOdd<12>(ap_fixed<17, 16, (ap_q_mode)5, (ap_o_mode)3, 0>*)' into 'CnnKernel_YourCode(ap_uint<512> const*, ap_uint<512> const*, ap_uint<512> const*, ap_uint<512>*)' (/home/centos/CS133/lab5/cnn-krnl.cpp:123:15)
INFO: [HLS 214-186] Unrolling loop 'reduce_odd' (/home/centos/CS133/lab5/cnn-krnl.cpp:24:5) in function 'CnnKernel_YourCode' completely with a factor of 12 (/home/centos/CS133/lab5/cnn-krnl.cpp:24:5)
INFO: [HLS 214-186] Unrolling loop 'reduce_odd' (/home/centos/CS133/lab5/cnn-krnl.cpp:24:5) in function 'CnnKernel_YourCode' completely with a factor of 6 (/home/centos/CS133/lab5/cnn-krnl.cpp:24:5)
INFO: [HLS 214-186] Unrolling loop 'reduce_odd' (/home/centos/CS133/lab5/cnn-krnl.cpp:24:5) in function 'CnnKernel_YourCode' completely with a factor of 3 (/home/centos/CS133/lab5/cnn-krnl.cpp:24:5)
INFO: [HLS 214-186] Unrolling loop 'reduce' (/home/centos/CS133/lab5/cnn-krnl.cpp:34:5) in function 'CnnKernel_YourCode' completely with a factor of 2 (/home/centos/CS133/lab5/cnn-krnl.cpp:34:5)
INFO: [HLS 214-186] Unrolling loop 'reduce' (/home/centos/CS133/lab5/cnn-krnl.cpp:34:5) in function 'CnnKernel_YourCode' completely with a factor of 1 (/home/centos/CS133/lab5/cnn-krnl.cpp:34:5)
INFO: [HLS 214-178] Inlining function 'read_weight_from_memory(ap_uint<512> const*, ap_fixed<8, 1, (ap_q_mode)5, (ap_o_mode)3, 0> (*) [256][5][5])' into 'CnnKernel_YourCode(ap_uint<512> const*, ap_uint<512> const*, ap_uint<512> const*, ap_uint<512>*)' (/home/centos/CS133/lab5/cnn-krnl.cpp:42:0)
INFO: [HLS 214-178] Inlining function 'read_bias_from_memory(ap_uint<512> const*, ap_ufixed<8, 0, (ap_q_mode)5, (ap_o_mode)3, 0>*)' into 'CnnKernel_YourCode(ap_uint<512> const*, ap_uint<512> const*, ap_uint<512> const*, ap_uint<512>*)' (/home/centos/CS133/lab5/cnn-krnl.cpp:42:0)
INFO: [HLS 214-178] Inlining function 'read_input_from_memory(int, int, ap_uint<512> const*, ap_ufixed<8, 8, (ap_q_mode)5, (ap_o_mode)3, 0> (*) [116][60])' into 'CnnKernel_YourCode(ap_uint<512> const*, ap_uint<512> const*, ap_uint<512> const*, ap_uint<512>*)' (/home/centos/CS133/lab5/cnn-krnl.cpp:42:0)
INFO: [HLS 214-178] Inlining function 'write_output_to_memory(int, int, ap_uint<512>*, ap_ufixed<8, 15, (ap_q_mode)5, (ap_o_mode)3, 0> (*) [56][28])' into 'CnnKernel_YourCode(ap_uint<512> const*, ap_uint<512> const*, ap_uint<512> const*, ap_uint<512>*)' (/home/centos/CS133/lab5/cnn-krnl.cpp:42:0)
INFO: [HLS 214-115] Burst read of length 25600 and bit width 512 has been inferred on port 'gmem' (/home/centos/CS133/lab5/lib/cnn-krnl.h:122:3)
INFO: [HLS 214-115] Burst read of variable length and bit width 512 has been inferred on port 'gmem' (/home/centos/CS133/lab5/lib/cnn-krnl.h:171:25)
INFO: [HLS 200-111] Finished Linking Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1629.340 ; gain = 1105.898 ; free physical = 60649 ; free virtual = 82838
INFO: [HLS 200-111] Finished Checking Pragmas Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1629.340 ; gain = 1105.898 ; free physical = 60649 ; free virtual = 82838
INFO: [HLS 200-10] Starting code transformations ...
INFO: [HLS 200-111] Finished Standard Transforms Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1629.340 ; gain = 1105.898 ; free physical = 60425 ; free virtual = 82617
INFO: [HLS 200-10] Checking synthesizability ...
WARNING: [SYNCHK 200-23] /opt/Xilinx/Vitis/2020.1/common/technology/autopilot/ap_int_ref.h:414: variable-indexed range selection may cause suboptimal QoR.
INFO: [SYNCHK 200-10] 0 error(s), 1 warning(s).
INFO: [HLS 200-111] Finished Checking Synthesizability Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 1629.340 ; gain = 1105.898 ; free physical = 60420 ; free virtual = 82615
INFO: [XFORM 203-502] Unrolling all sub-loops inside loop 'set_bias_h' (/home/centos/CS133/lab5/cnn-krnl.cpp:88) in function 'CnnKernel_YourCode' for pipelining.
INFO: [XFORM 203-502] Unrolling all sub-loops inside loop 'init_window' (/home/centos/CS133/lab5/cnn-krnl.cpp:14) in function 'CnnKernel_YourCode' for pipelining.
INFO: [XFORM 203-502] Unrolling all sub-loops inside loop 'conv_h' (/home/centos/CS133/lab5/cnn-krnl.cpp:101) in function 'CnnKernel_YourCode' for pipelining.
INFO: [XFORM 203-502] Unrolling all sub-loops inside loop 'relu_h' (/home/centos/CS133/lab5/cnn-krnl.cpp:136) in function 'CnnKernel_YourCode' for pipelining.
INFO: [XFORM 203-502] Unrolling all sub-loops inside loop 'maxpool_h' (/home/centos/CS133/lab5/cnn-krnl.cpp:146) in function 'CnnKernel_YourCode' for pipelining.
INFO: [HLS 200-489] Unrolling loop 'set_bias_w' (/home/centos/CS133/lab5/cnn-krnl.cpp:91) in function 'CnnKernel_YourCode' completely with a factor of 56.
INFO: [HLS 200-489] Unrolling loop 'VITIS_LOOP_14_1' (/home/centos/CS133/lab5/cnn-krnl.cpp:14) in function 'CnnKernel_YourCode' completely with a factor of 60.
INFO: [HLS 200-489] Unrolling loop 'conv_w' (/home/centos/CS133/lab5/cnn-krnl.cpp:104) in function 'CnnKernel_YourCode' completely with a factor of 56.
INFO: [HLS 200-489] Unrolling loop 'conv_p' (/home/centos/CS133/lab5/cnn-krnl.cpp:106) in function 'CnnKernel_YourCode' completely with a factor of 5.
INFO: [HLS 200-489] Unrolling loop 'conv_q' (/home/centos/CS133/lab5/cnn-krnl.cpp:108) in function 'CnnKernel_YourCode' completely with a factor of 5.
INFO: [HLS 200-489] Unrolling loop 'conv_shift' (/home/centos/CS133/lab5/cnn-krnl.cpp:114) in function 'CnnKernel_YourCode' completely with a factor of 4.
INFO: [HLS 200-489] Unrolling loop 'relu_w' (/home/centos/CS133/lab5/cnn-krnl.cpp:139) in function 'CnnKernel_YourCode' completely with a factor of 56.
INFO: [HLS 200-489] Unrolling loop 'maxpool_w' (/home/centos/CS133/lab5/cnn-krnl.cpp:149) in function 'CnnKernel_YourCode' completely with a factor of 28.
INFO: [XFORM 203-102] Partitioning array 'C.V' in dimension 2 automatically.
INFO: [XFORM 203-101] Partitioning array 'C_reduce.V' (/home/centos/CS133/lab5/cnn-krnl.cpp:53) in dimension 1 completely.
INFO: [XFORM 203-101] Partitioning array 'input_window.V' (/home/centos/CS133/lab5/cnn-krnl.cpp:57) in dimension 1 completely.
INFO: [XFORM 203-101] Partitioning array 'bias.V'  in dimension 1 with a cyclic factor 16.
INFO: [XFORM 203-101] Partitioning array 'weight.V'  in dimension 3 completely.
INFO: [XFORM 203-101] Partitioning array 'input.V'  in dimension 3 with a cyclic factor 5.
INFO: [XFORM 203-101] Partitioning array 'input_window.V' (/home/centos/CS133/lab5/cnn-krnl.cpp:57) in dimension 2 completely.
INFO: [XFORM 203-11] Balancing expressions in function 'CnnKernel_YourCode' (/home/centos/CS133/lab5/cnn-krnl.cpp:12:30)...1406 expression(s) balanced.
INFO: [HLS 200-111] Finished Pre-synthesis Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 1629.340 ; gain = 1105.898 ; free physical = 60346 ; free virtual = 82546
WARNING: [HLS 200-960] Cannot flatten loop 'read_weight' (/home/centos/CS133/lab5/lib/cnn-krnl.h:122:12) in function 'CnnKernel_YourCode' the outer loop is not a perfect loop.
Resolution: For help on HLS 200-960 see www.xilinx.com/html_docs/xilinx2020_1/hls-guidance/200-960.html
WARNING: [HLS 200-960] Cannot flatten loop 'VITIS_LOOP_171_2' (/home/centos/CS133/lab5/lib/cnn-krnl.h:171:34) in function 'CnnKernel_YourCode' the outer loop is not a perfect loop.
Resolution: For help on HLS 200-960 see www.xilinx.com/html_docs/xilinx2020_1/hls-guidance/200-960.html
WARNING: [HLS 200-960] Cannot flatten loop 'VITIS_LOOP_164_1' (/home/centos/CS133/lab5/lib/cnn-krnl.h:164:32) in function 'CnnKernel_YourCode' the outer loop is not a perfect loop because there is nontrivial logic before entering the inner loop.
Resolution: For help on HLS 200-960 see www.xilinx.com/html_docs/xilinx2020_1/hls-guidance/200-960.html
INFO: [XFORM 203-541] Flattening a loop nest 'read_input' (/home/centos/CS133/lab5/lib/cnn-krnl.h:163:12) in function 'CnnKernel_YourCode'.
WARNING: [HLS 200-960] Cannot flatten loop 'conv_j' (/home/centos/CS133/lab5/cnn-krnl.cpp:98:18) in function 'CnnKernel_YourCode' more than one sub loop.
Resolution: For help on HLS 200-960 see www.xilinx.com/html_docs/xilinx2020_1/hls-guidance/200-960.html
WARNING: [HLS 200-960] Cannot flatten loop 'main_loop_i' (/home/centos/CS133/lab5/cnn-krnl.cpp:79:16) in function 'CnnKernel_YourCode' more than one sub loop.
Resolution: For help on HLS 200-960 see www.xilinx.com/html_docs/xilinx2020_1/hls-guidance/200-960.html
WARNING: [HLS 200-960] Cannot flatten loop 'VITIS_LOOP_204_2' (/home/centos/CS133/lab5/lib/cnn-krnl.h:204:34) in function 'CnnKernel_YourCode' the outer loop is not a perfect loop because there is nontrivial logic in the loop latch.
Resolution: For help on HLS 200-960 see www.xilinx.com/html_docs/xilinx2020_1/hls-guidance/200-960.html
WARNING: [HLS 200-960] Cannot flatten loop 'VITIS_LOOP_197_1' (/home/centos/CS133/lab5/lib/cnn-krnl.h:197:32) in function 'CnnKernel_YourCode' the outer loop is not a perfect loop.
Resolution: For help on HLS 200-960 see www.xilinx.com/html_docs/xilinx2020_1/hls-guidance/200-960.html
INFO: [XFORM 203-541] Flattening a loop nest 'write_output' (/home/centos/CS133/lab5/lib/cnn-krnl.h:196:12) in function 'CnnKernel_YourCode'.
WARNING: [HLS 200-960] Cannot flatten loop 'main_loop_tile_w' (/home/centos/CS133/lab5/cnn-krnl.cpp:73:14) in function 'CnnKernel_YourCode' more than one sub loop.
Resolution: For help on HLS 200-960 see www.xilinx.com/html_docs/xilinx2020_1/hls-guidance/200-960.html
INFO: [XFORM 203-541] Flattening a loop nest 'main_loop_tile_h' (/home/centos/CS133/lab5/cnn-krnl.cpp:70:12) in function 'CnnKernel_YourCode'.
WARNING: [XFORM 203-631] Renaming function 'max<ap_fixed<17, 16, (ap_q_mode)5, (ap_o_mode)3, 0> >' to 'max<ap_fixed<17, 16, 5, 3, 0> >' (/home/centos/CS133/lab5/lib/cnn-krnl.h:32:26)
INFO: [HLS 200-472] Inferring partial write operation for 'C.V.0' 
INFO: [HLS 200-472] Inferring partial write operation for 'C.V.0' 
INFO: [HLS 200-472] Inferring partial write operation for 'output.V' 
INFO: [HLS 200-472] Inferring partial write operation for 'weight.V.0' 
INFO: [HLS 200-472] Inferring partial write operation for 'input.V.0' 
INFO: [HLS 200-111] Finished Architecture Synthesis Time (s): cpu = 00:01:35 ; elapsed = 00:01:35 . Memory (MB): peak = 1629.340 ; gain = 1105.898 ; free physical = 60319 ; free virtual = 82521
INFO: [HLS 200-10] Starting hardware synthesis ...
INFO: [HLS 200-10] Synthesizing 'CnnKernel' ...
WARNING: [SYN 201-103] Legalizing function name 'max<ap_fixed<17, 16, 5, 3, 0> >' to 'max_ap_fixed_17_16_5_3_0_s'.
WARNING: [SYN 201-107] Renaming port name 'CnnKernel/input' to 'CnnKernel/input_r' to avoid the conflict with HDL keywords or other object names.
WARNING: [SYN 201-107] Renaming port name 'CnnKernel/output' to 'CnnKernel/output_r' to avoid the conflict with HDL keywords or other object names.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'max_ap_fixed_17_16_5_3_0_s' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-61] Pipelining function 'max<ap_fixed<17, 16, 5, 3, 0> >'.
INFO: [HLS 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 1.
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111]  Elapsed time: 95.71 seconds; current allocated memory: 369.527 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111]  Elapsed time: 0.01 seconds; current allocated memory: 369.624 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'CnnKernel_YourCode' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [HLS 200-486] Changing DSP48 latency (root=mul_ln166_1) to 3 in order to utilize available DSP registers.
INFO: [HLS 200-486] Changing DSP48 latency (root=mul_ln166) to 3 in order to utilize available DSP registers.
INFO: [HLS 200-486] Changing DSP48 latency (root=mul_ln359) to 3 in order to utilize available DSP registers.
INFO: [HLS 200-486] Changing DSP48 latency (root=mul_ln163) to 3 in order to utilize available DSP registers.
INFO: [HLS 200-486] Changing DSP48 latency (root=mul_ln199) to 3 in order to utilize available DSP registers.
INFO: [HLS 200-486] Changing DSP48 latency (root=mul_ln199_1) to 3 in order to utilize available DSP registers.
INFO: [SCHED 204-61] Pipelining loop 'VITIS_LOOP_125_1'.
INFO: [HLS 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26.
INFO: [SCHED 204-61] Pipelining loop 'VITIS_LOOP_176_3'.
INFO: [HLS 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 72.
INFO: [SCHED 204-61] Pipelining loop 'set_bias_h'.
INFO: [HLS 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 1.
INFO: [SCHED 204-61] Pipelining loop 'init_window'.
WARNING: [HLS 200-885] Unable to schedule 'load' operation ('input_window.V[0][10]') on array 'input_V_0' due to limited memory ports. Please consider using a memory core with more ports or partitioning the array 'input_V_0'.
Resolution: For help on HLS 200-885 see www.xilinx.com/html_docs/xilinx2020_1/hls-guidance/200-885.html
INFO: [HLS 200-1470] Pipelining result : Target II = 1, Final II = 6, Depth = 7.
INFO: [SCHED 204-61] Pipelining loop 'conv_h'.
WARNING: [HLS 200-885] Unable to schedule 'load' operation ('input_window.V[4][10]') on array 'input_V_0' due to limited memory ports. Please consider using a memory core with more ports or partitioning the array 'input_V_0'.
Resolution: For help on HLS 200-885 see www.xilinx.com/html_docs/xilinx2020_1/hls-guidance/200-885.html
INFO: [HLS 200-1470] Pipelining result : Target II = 1, Final II = 6, Depth = 8.
INFO: [SCHED 204-61] Pipelining loop 'relu_h'.
INFO: [HLS 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [SCHED 204-61] Pipelining loop 'maxpool_h'.
WARNING: [HLS 200-885] Unable to schedule 'store' operation ('output_V_addr_3_write_ln359') of variable 'select_ln32_2', /home/centos/CS133/lab5/lib/cnn-krnl.h:32->/home/centos/CS133/lab5/cnn-krnl.cpp:150 on array 'output_V' due to limited memory ports. Please consider using a memory core with more ports or partitioning the array 'output_V'.
Resolution: For help on HLS 200-885 see www.xilinx.com/html_docs/xilinx2020_1/hls-guidance/200-885.html
INFO: [HLS 200-1470] Pipelining result : Target II = 1, Final II = 14, Depth = 16.
INFO: [SCHED 204-61] Pipelining loop 'VITIS_LOOP_209_3'.
INFO: [HLS 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 39.
WARNING: [HLS 200-871] Estimated clock period (3.36488ns) exceeds the target (target clock period: 4ns, clock uncertainty: 1.08ns, effective delay budget: 2.92ns).
Resolution: For help on HLS 200-871 see www.xilinx.com/html_docs/xilinx2020_1/hls-guidance/200-871.html
WARNING: [HLS 200-1016] The critical path in module 'CnnKernel_YourCode' consists of the following:	'phi' operation ('item', /home/centos/CS133/lab5/lib/cnn-krnl.h:176) with incoming values : ('add_ln176', /home/centos/CS133/lab5/lib/cnn-krnl.h:176) [581]  (0 ns)
	'add' operation ('add_ln178', /home/centos/CS133/lab5/lib/cnn-krnl.h:178) [591]  (0.88 ns)
	'icmp' operation ('icmp_ln179', /home/centos/CS133/lab5/lib/cnn-krnl.h:179) [592]  (0.884 ns)
	'and' operation ('and_ln179', /home/centos/CS133/lab5/lib/cnn-krnl.h:179) [595]  (0.122 ns)
	blocking operation 1.48 ns on control path)

Resolution: For help on HLS 200-1016 see www.xilinx.com/html_docs/xilinx2020_1/hls-guidance/200-1016.html
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111]  Elapsed time: 269.81 seconds; current allocated memory: 403.493 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111]  Elapsed time: 25.31 seconds; current allocated memory: 451.551 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'CnnKernel' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111]  Elapsed time: 5.87 seconds; current allocated memory: 454.174 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111]  Elapsed time: 1.36 seconds; current allocated memory: 455.791 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'max_ap_fixed_17_16_5_3_0_s' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-100] Finished creating RTL model for 'max_ap_fixed_17_16_5_3_0_s'.
INFO: [HLS 200-111]  Elapsed time: 3.81 seconds; current allocated memory: 459.735 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'CnnKernel_YourCode' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-100] Generating core module 'mac_muladd_8ns_9ns_7ns_16_4_1': 1 instance(s).
INFO: [RTGEN 206-100] Generating core module 'mac_muladd_9ns_7ns_24ns_24_4_1': 1 instance(s).
INFO: [RTGEN 206-100] Generating core module 'mac_muladd_9ns_8ns_8ns_16_4_1': 1 instance(s).
INFO: [RTGEN 206-100] Generating core module 'mul_14s_2ns_15_1_1': 1 instance(s).
INFO: [RTGEN 206-100] Generating core module 'mul_23ns_21ns_43_1_1': 2 instance(s).
INFO: [RTGEN 206-100] Generating core module 'mul_34ns_32ns_65_2_1': 1 instance(s).
INFO: [RTGEN 206-100] Generating core module 'mul_8s_8ns_16_1_1': 1400 instance(s).
INFO: [RTGEN 206-100] Generating core module 'mul_mul_15ns_9ns_22_4_1': 1 instance(s).
INFO: [RTGEN 206-100] Generating core module 'mul_mul_17ns_9ns_24_4_1': 1 instance(s).
INFO: [RTGEN 206-100] Generating core module 'mul_mul_9ns_15ns_22_4_1': 1 instance(s).
INFO: [RTGEN 206-100] Generating core module 'urem_19ns_4ns_3_23_1': 1 instance(s).
INFO: [RTGEN 206-100] Generating core module 'urem_21ns_4ns_3_25_1': 1 instance(s).
INFO: [RTGEN 206-100] Generating core module 'urem_32ns_8ns_7_36_1': 1 instance(s).
INFO: [RTGEN 206-100] Generating core module 'urem_32ns_9ns_8_36_1': 1 instance(s).
INFO: [RTGEN 206-100] Generating core module 'urem_32s_4ns_3_36_1': 1 instance(s).
INFO: [RTGEN 206-100] Finished creating RTL model for 'CnnKernel_YourCode'.
INFO: [HLS 200-111]  Elapsed time: 3.56 seconds; current allocated memory: 531.399 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'CnnKernel' 
INFO: [HLS 200-10] ----------------------------------------------------------------
WARNING: [RTGEN 206-101] Design contains AXI ports. Reset is fixed to synchronous and active low.
INFO: [RTGEN 206-500] Setting interface mode on port 'CnnKernel/gmem' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'CnnKernel/input_r' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'CnnKernel/weight' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'CnnKernel/bias' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'CnnKernel/output_r' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on function 'CnnKernel' to 's_axilite & ap_ctrl_chain'.
INFO: [RTGEN 206-100] Bundling port 'input_r', 'weight', 'bias', 'output_r' to AXI-Lite port control.
INFO: [RTGEN 206-100] Finished creating RTL model for 'CnnKernel'.
INFO: [HLS 200-111]  Elapsed time: 21.52 seconds; current allocated memory: 705.110 MB.
INFO: [RTMG 210-282] Generating pipelined core: 'CnnKernel_urem_21ns_4ns_3_25_1_div'
INFO: [RTMG 210-282] Generating pipelined core: 'CnnKernel_mul_23ns_21ns_43_1_1_Multiplier_0'
INFO: [RTMG 210-282] Generating pipelined core: 'CnnKernel_urem_19ns_4ns_3_23_1_div'
INFO: [RTMG 210-282] Generating pipelined core: 'CnnKernel_mul_14s_2ns_15_1_1_Multiplier_1'
INFO: [RTMG 210-282] Generating pipelined core: 'CnnKernel_urem_32ns_9ns_8_36_1_div'
INFO: [RTMG 210-282] Generating pipelined core: 'CnnKernel_urem_32s_4ns_3_36_1_div'
INFO: [RTMG 210-282] Generating pipelined core: 'CnnKernel_mul_34ns_32ns_65_2_1_Multiplier_2'
INFO: [RTMG 210-282] Generating pipelined core: 'CnnKernel_mul_8s_8ns_16_1_1_Multiplier_3'
INFO: [RTMG 210-282] Generating pipelined core: 'CnnKernel_urem_32ns_8ns_7_36_1_div'
INFO: [RTMG 210-278] Implementing memory 'CnnKernel_CnnKernel_YourCode_C_V_0_ram (RAM)' using block RAMs with power-on initialization.
INFO: [RTMG 210-278] Implementing memory 'CnnKernel_CnnKernel_YourCode_C_V_55_ram (RAM)' using block RAMs with power-on initialization.
INFO: [RTMG 210-278] Implementing memory 'CnnKernel_CnnKernel_YourCode_weight_V_0_ram (RAM)' using block RAMs with power-on initialization.
INFO: [RTMG 210-278] Implementing memory 'CnnKernel_CnnKernel_YourCode_input_V_0_ram (RAM)' using block RAMs with power-on initialization.
INFO: [RTMG 210-278] Implementing memory 'CnnKernel_CnnKernel_YourCode_output_V_ram (RAM)' using block RAMs with power-on initialization.
INFO: [HLS 200-111] Finished generating all RTL models Time (s): cpu = 00:07:00 ; elapsed = 00:07:17 . Memory (MB): peak = 1746.191 ; gain = 1222.750 ; free physical = 59744 ; free virtual = 82132
INFO: [VHDL 208-304] Generating VHDL RTL for CnnKernel.
INFO: [VLOG 209-307] Generating Verilog RTL for CnnKernel.
INFO: [HLS 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [HLS 200-789] **** Estimated Fmax: 297.19 MHz
INFO: [IMPL 213-8] Exporting RTL as a Vivado IP.

****** Vivado v2020.1 (64-bit)
  **** SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
  **** IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
    ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

source run_ippack.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.1/data/ip'.
INFO: [Common 17-206] Exiting Vivado at Wed Mar 10 04:37:30 2021...
INFO: [HLS 200-802] Generated output file CnnKernel/solution/impl/export.zip
HLS completed successfully
INFO: [HLS 200-112] Total elapsed time: 453.03 seconds; peak allocated memory: 705.110 MB.
INFO: [Common 17-206] Exiting vitis_hls at Wed Mar 10 04:37:30 2021...
